<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>Arabe</title>
</head>

<body>
    <div>
        <h1>Bonjour le monde en arabe</h1>
        <ul class="mylist">
            <li> <a href="index.html">Revenir à la page d'accueil en arabe</a>
            </li>
        </ul>
    </div>
</body>

</html>