<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>English</title>
</head>

<body>
    <div>
        <h1>Hello everyone</h1>
        <ul class="mylist">
            <li> <a href="index.html">Return to the home page</a>
            </li>
        </ul>
    </div>
</body>

</html>