<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>Espanol</title>
</head>

<body>
    <div>
        <h1>Hola todos</h1>
        <ul class="mylist">
            <li> <a href="index.html">Volver a la página de inicio</a>
            </li>
        </ul>
    </div>
</body>

</html>