<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>French</title>
</head>

<body>
    <div>
        <h1>Bonjour à tous</h1>
        <ul class="mylist">
            <li> <a href="index.html">Retour à la page d'accueil</a>
            </li>
        </ul>
    </div>
</body>

</html>