<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>German</title>
</head>

<body>
    <div>
        <h1>Hallo an alle</h1>
        <ul class="mylist">
            <li> <a href="index.html">Zurück zur Startseite</a>
            </li>
        </ul>
    </div>
</body>

</html>