<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>Bonjour</title>
</head>

<body>
    <div>
        <h1>Bonjour, Choisissez votre lien :</h1>
        <ul class="mylist">
            <li><a href="french.html">French page</a></li>
            <li><a href="english.html">English page</a></li>
            <li><a href="espanol.html">Espanol page</a></li>
            <li><a href="russian.html">Russian page</a></li>
            <li><a href="polish.html">Polish page</a></li>
            <li><a href="german.html">German page</a></li>
            <li><a href="portuguese.html">Portuguese page</a></li>
            <li><a href="arabe.html">Arabe page</a></li>
            <li><a href="dutch.html">Dutch page</a></li>
        </ul>
    </div>
</body>

</html>