<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>Polish</title>
</head>

<body>
    <div>
        <h1>Dzień dobry wszystkim</h1>
        <ul class="mylist">
            <li> <a href="index.html">Powrót do strony głównej</a>
            </li>
        </ul>
    </div>
</body>

</html>