<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>Portuguese</title>
</head>

<body>
    <div>
        <h1>Olá a todos</h1>
        <ul class="mylist">
            <li> <a href="index.html">Voltar à página inicial</a>
            </li>
        </ul>
    </div>
</body>

</html>