<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>Russian</title>
</head>

<body>
    <div>
        <h1>доброе утро всем</h1>
        <ul class="mylist">
            <li> <a href="index.html">Вернуться на главную страницу</a>
            </li>
        </ul>
    </div>
</body>

</html>